; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ATmega328P_MAIN

[common_env_data]
platform = atmelavr
board = ATmega328P
framework = arduino
build_flags = 
	-fmerge-constants
lib_deps = 
	arduino-libraries/Ethernet@^2.0.0
	gioblu/PJON@^13.0
	openenergymonitor/EmonLib@^1.1.0
	bxparks/AceRoutine@^1.2.3
	knolleary/PubSubClient@^2.8
	robtillaart/I2C_EEPROM@^1.3.2
upload_speed = 115200
monitor_speed = 115200

[env:BootLoader]
platform = ${common_env_data.platform}
board = ${common_env_data.board}
framework = ${common_env_data.framework}
upload_protocol = usbasp
board_bootloader.file = ./bootloader/DualOptiboot_atmega328_i2c.hex
board_bootloader.lfuse = 0xF7
board_bootloader.hfuse = 0xDA
board_bootloader.efuse = 0xFD

[env:ATmega328P_MAIN]
build_flags = 
	${common_env_data.build_flags}
	-D CC_RF_BUS=CC_RF_MAIN
platform = ${common_env_data.platform}
board = ${common_env_data.board}
framework = ${common_env_data.framework}
lib_deps = 
	${common_env_data.lib_deps}
upload_speed = ${common_env_data.upload_speed}
board_fuses.lfuse = 0xF7
board_fuses.hfuse = 0xDA
board_fuses.efuse = 0xFD
monitor_speed = 115200
board_upload.maximum_ram_size = 2048
board_upload.maximum_size = 31744
debug_tool = simavr

[env:ATmega328P_SAT]
build_flags = 
	${common_env_data.build_flags}
	-D CC_RF_BUS=CC_RF_SATELLITE
platform = ${common_env_data.platform}
board = ${common_env_data.board}
framework = ${common_env_data.framework}
lib_deps = 
	${common_env_data.lib_deps}
upload_speed = ${common_env_data.upload_speed}
upload_port = /dev/cu.usbserial-1410
board_fuses.lfuse = 0xF7
board_fuses.hfuse = 0xDA
board_fuses.efuse = 0xFD
monitor_speed = 115200

[env:testOta]
build_flags = 
	${common_env_data.build_flags}
	-D CC_RF_BUS=CC_RF_MAIN
platform = ${common_env_data.platform}
board = ${common_env_data.board}
framework = ${common_env_data.framework}
lib_deps = 
	${common_env_data.lib_deps}
upload_speed = ${common_env_data.upload_speed}
board_fuses.lfuse = 0xF7
board_fuses.hfuse = 0xDA
board_fuses.efuse = 0xFD
upload_protocol = espota
upload_port = 192.168.0.135
