; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ATmega328P_MAIN

[common_env_data]
platform = atmelavr
board = ATmega328P
framework = arduino
build_flags = 
lib_deps = 
	arduino-libraries/Ethernet@^2.0.0
	gioblu/PJON@^13.0
	openenergymonitor/EmonLib@^1.1.0
	bxparks/AceRoutine@^1.2.3
	knolleary/PubSubClient@^2.8
	paolop74/extEEPROM@^3.4.1
upload_speed = 115200

[env:BootLoader]
platform = ${common_env_data.platform}
board = ${common_env_data.board}
framework = ${common_env_data.framework}
upload_protocol = usbasp
board_bootloader.file = ./bootloader/DualOptiboot_atmega328_i2c.hex
board_bootloader.lfuse = 0xF7
board_bootloader.hfuse = 0xD8
board_bootloader.efuse = 0xFD
#board_bootloader.lock_bits = 0x0F
#board_bootloader.unlock_bits = 0x3F



[env:ATmega328P_MAIN]
build_flags = 
	${common_env_data.build_flags}
	-D CC_RF_BUS=CC_RF_MAIN
platform = ${common_env_data.platform}
board = ${common_env_data.board}
framework = ${common_env_data.framework}
lib_deps = 
	${common_env_data.lib_deps}
upload_speed = ${common_env_data.upload_speed}

[env:ATmega328P_SAT]
build_flags = 
	${common_env_data.build_flags}
	-D CC_RF_BUS=CC_RF_SATELLITE
platform = ${common_env_data.platform}
board = ${common_env_data.board}
framework = ${common_env_data.framework}
lib_deps = 
	${common_env_data.lib_deps}
upload_speed = ${common_env_data.upload_speed}
upload_port = /dev/cu.usbserial-1410
